<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UM1-lp-aAS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--貯金箱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D50-4F-vZG">
                                <rect key="frame" x="257" y="164" width="2" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ce-sT-c4T">
                                <rect key="frame" x="210" y="177" width="3" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="Pig_Pink" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-IM-dox">
                                <rect key="frame" x="60" y="324" width="255" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78z-4g-Ebe">
                                <rect key="frame" x="60" y="528" width="255" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pmc-cJ-sHA"/>
                                </constraints>
                                <state key="normal" title="貯金する！" backgroundImage="pinkButton"/>
                                <connections>
                                    <segue destination="xKW-CG-E6W" kind="presentation" id="6tX-HB-qf7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-4K-9aa">
                                <rect key="frame" x="40" y="174" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3vS-IA-tov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCc-nl-1IP">
                                <rect key="frame" x="40" y="224" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bqz-pC-C8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-Yn-dhD">
                                <rect key="frame" x="40" y="94" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F0Y-fP-m9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="0.1719820205" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zQ-IM-dox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="0hn-Km-TdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="78z-4g-Ebe" secondAttribute="bottom" constant="40" id="2DI-7M-JDp"/>
                            <constraint firstItem="7zQ-IM-dox" firstAttribute="top" secondItem="QCc-nl-1IP" secondAttribute="bottom" constant="50" id="5DF-0w-jan"/>
                            <constraint firstItem="GBA-Yn-dhD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Ah7-ty-Dkz"/>
                            <constraint firstItem="5qZ-4K-9aa" firstAttribute="top" secondItem="GBA-Yn-dhD" secondAttribute="bottom" constant="30" id="G8I-2d-tfh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="78z-4g-Ebe" secondAttribute="trailing" constant="60" id="OWX-su-Rsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBA-Yn-dhD" secondAttribute="trailing" constant="40" id="P3P-nR-zaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qZ-4K-9aa" secondAttribute="trailing" constant="40" id="RXJ-ab-nbO"/>
                            <constraint firstItem="78z-4g-Ebe" firstAttribute="top" secondItem="7zQ-IM-dox" secondAttribute="bottom" constant="25" id="SCW-mx-dsW"/>
                            <constraint firstItem="QCc-nl-1IP" firstAttribute="top" secondItem="5qZ-4K-9aa" secondAttribute="bottom" id="ahh-fn-ugX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7zQ-IM-dox" secondAttribute="trailing" constant="60" id="cXw-7M-pmn"/>
                            <constraint firstItem="QCc-nl-1IP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="dAY-HY-F7H"/>
                            <constraint firstItem="5qZ-4K-9aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="exN-kN-4QM"/>
                            <constraint firstItem="78z-4g-Ebe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fce-Gn-dcR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QCc-nl-1IP" secondAttribute="trailing" constant="40" id="q8q-TG-eMd"/>
                            <constraint firstItem="GBA-Yn-dhD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xRt-ID-Qhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="貯金箱" id="Ec7-iJ-Zft"/>
                    <connections>
                        <outlet property="Mokuhyolabel" destination="GBA-Yn-dhD" id="x8U-6R-4b2"/>
                        <outlet property="NowMoney" destination="5qZ-4K-9aa" id="anq-z0-qGF"/>
                        <outlet property="SetMoney" destination="QCc-nl-1IP" id="a8l-N3-GOa"/>
                        <outlet property="pig" destination="7zQ-IM-dox" id="0Pu-AN-MH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-30.134932533733135"/>
        </scene>
        <!--設定-->
        <scene sceneID="dg0-Lb-m26">
            <objects>
                <viewController storyboardIdentifier="Setting" id="rCq-RC-7Ja" customClass="SettingViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VB-oz-9EJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ly-28-i8T">
                                <rect key="frame" x="60" y="144" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I63-7c-g9P"/>
                                </constraints>
                                <state key="normal" title="Twitterでつぶやく" backgroundImage="pinkButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc3-0c-noY">
                                <rect key="frame" x="60" y="244" width="255" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iAZ-G2-Dgo"/>
                                </constraints>
                                <state key="normal" title="ご意見・ご要望" backgroundImage="pinkButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ly-28-i8T" firstAttribute="top" secondItem="zZN-SP-Q34" secondAttribute="top" constant="80" id="1cQ-pT-Uhx"/>
                            <constraint firstItem="cc3-0c-noY" firstAttribute="top" secondItem="3ly-28-i8T" secondAttribute="bottom" constant="60" id="L6e-zS-ijj"/>
                            <constraint firstItem="zZN-SP-Q34" firstAttribute="trailing" secondItem="3ly-28-i8T" secondAttribute="trailing" constant="60" id="cSe-8M-cc0"/>
                            <constraint firstItem="zZN-SP-Q34" firstAttribute="trailing" secondItem="cc3-0c-noY" secondAttribute="trailing" constant="60" id="eMg-Hk-HK2"/>
                            <constraint firstItem="3ly-28-i8T" firstAttribute="leading" secondItem="zZN-SP-Q34" secondAttribute="leading" constant="60" id="ep1-Du-LKd"/>
                            <constraint firstItem="cc3-0c-noY" firstAttribute="leading" secondItem="zZN-SP-Q34" secondAttribute="leading" constant="60" id="z5h-IB-u3K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZN-SP-Q34"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="Pb4-i4-inY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDm-zA-7Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439.1999999999998" y="-32.833583208395808"/>
        </scene>
        <!--貯金-->
        <scene sceneID="zzY-ce-1v8">
            <objects>
                <viewController id="87Z-R0-7eE" customClass="AddMoneyViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ry-rm-GJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Lr-zY-zub">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddMoneyCell" rowHeight="46" id="5fN-vd-ddE">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fN-vd-ddE" id="HQz-b8-hJt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I89-Xq-UQB">
                                <rect key="frame" x="40" y="587" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YRF-Jh-YjD"/>
                                </constraints>
                                <state key="normal" title="登録" backgroundImage="pinkButton"/>
                                <connections>
                                    <action selector="AddButton:" destination="87Z-R0-7eE" eventType="touchUpInside" id="Iwf-ZH-SE1"/>
                                    <action selector="AddMoney:" destination="87Z-R0-7eE" eventType="touchUpInside" id="Ft3-f4-aSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I89-Xq-UQB" secondAttribute="trailing" constant="40" id="0wW-Ms-Dts"/>
                            <constraint firstItem="4Lr-zY-zub" firstAttribute="top" secondItem="4ry-rm-GJR" secondAttribute="top" id="2na-sS-oIu"/>
                            <constraint firstItem="4Lr-zY-zub" firstAttribute="leading" secondItem="fSv-UN-mVy" secondAttribute="leading" id="Gst-O8-dfV"/>
                            <constraint firstItem="4Lr-zY-zub" firstAttribute="bottom" secondItem="fSv-UN-mVy" secondAttribute="bottom" id="Jh9-KW-ry5"/>
                            <constraint firstItem="fSv-UN-mVy" firstAttribute="bottom" secondItem="I89-Xq-UQB" secondAttribute="bottom" constant="40" id="gtl-Xd-EvO"/>
                            <constraint firstAttribute="trailing" secondItem="4Lr-zY-zub" secondAttribute="trailing" id="h8E-ZI-q2i"/>
                            <constraint firstItem="I89-Xq-UQB" firstAttribute="leading" secondItem="fSv-UN-mVy" secondAttribute="leading" constant="40" id="m7j-Cf-K6p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSv-UN-mVy"/>
                    </view>
                    <navigationItem key="navigationItem" title="貯金" id="KTK-lI-AOB">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Tub-Qx-IWx">
                            <connections>
                                <segue destination="qzB-NG-cgl" kind="unwind" unwindAction="unwind:" id="5gI-Oj-SAO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4Lr-zY-zub" id="KrN-YN-3ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swt-l2-YXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qzB-NG-cgl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="779.46026986506752"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="Hxr-G4-Pf7">
            <objects>
                <viewController storyboardIdentifier="Add" id="HQA-lj-Lz2" customClass="AddListViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uG2-VU-Zy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-io-RmP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddCell" rowHeight="50" id="OGg-Yd-toG">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGg-Yd-toG" id="oMf-bB-w1t">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eto-aN-F3w">
                                <rect key="frame" x="40" y="538" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BWW-Jv-ffM"/>
                                </constraints>
                                <state key="normal" title="登録" backgroundImage="pinkButton"/>
                                <connections>
                                    <action selector="AddList:" destination="HQA-lj-Lz2" eventType="touchUpInside" id="zNM-bb-nem"/>
                                    <segue destination="5ol-1d-JTh" kind="unwind" unwindAction="returnToList:" id="C8Q-0A-bG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="bottom" secondItem="P2o-dQ-nRf" secondAttribute="bottom" id="1W7-TG-za4"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="trailing" secondItem="P2o-dQ-nRf" secondAttribute="trailing" id="6ex-4G-2fT"/>
                            <constraint firstItem="P2o-dQ-nRf" firstAttribute="bottom" secondItem="Eto-aN-F3w" secondAttribute="bottom" constant="40" id="CAh-lo-UtE"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="trailing" secondItem="P2o-dQ-nRf" secondAttribute="trailing" id="LoW-S4-XTu"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="bottom" secondItem="P2o-dQ-nRf" secondAttribute="bottom" id="P60-3W-3V6"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="leading" secondItem="P2o-dQ-nRf" secondAttribute="leading" id="Pb3-6E-1SL"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="leading" secondItem="P2o-dQ-nRf" secondAttribute="leading" id="gK6-gO-3i8"/>
                            <constraint firstItem="P2o-dQ-nRf" firstAttribute="trailing" secondItem="Eto-aN-F3w" secondAttribute="trailing" constant="40" id="u94-wV-E8h"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="top" secondItem="P2o-dQ-nRf" secondAttribute="top" id="v7v-bx-BXT"/>
                            <constraint firstItem="Eto-aN-F3w" firstAttribute="leading" secondItem="P2o-dQ-nRf" secondAttribute="leading" constant="40" id="yzY-K2-1X5"/>
                            <constraint firstItem="Okn-io-RmP" firstAttribute="top" secondItem="P2o-dQ-nRf" secondAttribute="top" id="zKE-cE-yFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2o-dQ-nRf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Okn-io-RmP" id="u7O-az-wZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3A-XH-1X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5ol-1d-JTh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="830.73463268365822"/>
        </scene>
        <!--目標一覧-->
        <scene sceneID="zpv-sE-pEX">
            <objects>
                <viewController storyboardIdentifier="List" id="Vb8-2B-NTS" customClass="ListViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sm-cO-xJY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-ra-juz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6h2-ra-juz" firstAttribute="leading" secondItem="pSH-gc-rvO" secondAttribute="leading" id="gbT-i3-7Kn"/>
                            <constraint firstItem="6h2-ra-juz" firstAttribute="top" secondItem="7Sm-cO-xJY" secondAttribute="top" id="jf5-3i-HFw"/>
                            <constraint firstItem="6h2-ra-juz" firstAttribute="trailing" secondItem="pSH-gc-rvO" secondAttribute="trailing" id="mLM-1d-i3V"/>
                            <constraint firstItem="6h2-ra-juz" firstAttribute="bottom" secondItem="pSH-gc-rvO" secondAttribute="bottom" id="xG4-yg-Doy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSH-gc-rvO"/>
                    </view>
                    <navigationItem key="navigationItem" title="目標一覧" id="5KZ-NW-08n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9lK-sj-g9q">
                            <connections>
                                <segue destination="HQA-lj-Lz2" kind="show" identifier="AddSegue" id="4Qu-Rx-J4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6h2-ra-juz" id="5Xa-Qt-cVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yd-hz-nE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-31.03448275862069"/>
        </scene>
        <!--Edit List View Controller-->
        <scene sceneID="0fj-bv-vBd">
            <objects>
                <viewController storyboardIdentifier="EditList" id="bDp-sY-YmI" customClass="EditListViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NM7-ES-3rU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-Ba-ei5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditCell" id="NzX-FB-BXw">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NzX-FB-BXw" id="ISU-J2-0bi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="leading" secondItem="Xh3-Ff-N2r" secondAttribute="leading" id="7SD-8G-OYA"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="trailing" secondItem="Xh3-Ff-N2r" secondAttribute="trailing" id="7hV-60-mjb"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="top" secondItem="Xh3-Ff-N2r" secondAttribute="top" id="9xL-Hl-ac4"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="leading" secondItem="Xh3-Ff-N2r" secondAttribute="leading" id="DBt-wX-Evb"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="bottom" secondItem="Xh3-Ff-N2r" secondAttribute="bottom" id="HlC-yX-iQh"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="top" secondItem="Xh3-Ff-N2r" secondAttribute="top" id="mRY-TK-eBy"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="trailing" secondItem="Xh3-Ff-N2r" secondAttribute="trailing" id="tfq-LN-buz"/>
                            <constraint firstItem="Qbw-Ba-ei5" firstAttribute="bottom" secondItem="Xh3-Ff-N2r" secondAttribute="bottom" id="unm-Tk-vSI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xh3-Ff-N2r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qbw-Ba-ei5" id="Bda-Ew-vfs"/>
                        <segue destination="mba-XV-2H3" kind="show" identifier="ReviewSegue" id="2RF-AB-K1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2H-uy-YMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720.8000000000002" y="830.73463268365822"/>
        </scene>
        <!--Edit Re View Controller-->
        <scene sceneID="Nd7-Pq-OX6">
            <objects>
                <viewController storyboardIdentifier="EditReview" id="mba-XV-2H3" customClass="EditReViewController" customModule="MoneySave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KK4-w7-7Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="q3N-L7-RBp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.1650524401" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReviewCell" id="O9i-45-gxc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O9i-45-gxc" id="bFV-nu-hki">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qkR-gL-ogr"/>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="q3N-L7-RBp" id="Thv-0D-JRO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPn-PS-TWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719.2" y="798.35082458770626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVQ-p0-2zD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UM1-lp-aAS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wey-2Q-XQa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8y2-KE-EDp" kind="relationship" relationship="viewControllers" id="2ig-Ay-Vas"/>
                        <segue destination="ef7-nd-Bbo" kind="relationship" relationship="viewControllers" id="gwN-KP-yoz"/>
                        <segue destination="YU8-Kf-NA7" kind="relationship" relationship="viewControllers" id="gvO-Pt-D7i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAt-kM-ko3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-21.139430284857571"/>
        </scene>
        <!--目標設定-->
        <scene sceneID="tpa-0K-hFr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ef7-nd-Bbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="目標設定" image="Edit" id="5yM-3D-yML"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIy-E9-1g7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vb8-2B-NTS" kind="relationship" relationship="rootViewController" id="bmA-I3-FKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxv-GP-tOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-31.03448275862069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVk-lt-oSw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKW-CG-E6W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DU-zm-8QW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="87Z-R0-7eE" kind="relationship" relationship="rootViewController" id="ANg-LZ-CBf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thg-IH-ftW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="779.46026986506752"/>
        </scene>
        <!--設定-->
        <scene sceneID="6Da-dX-lLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YU8-Kf-NA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="Setting" id="zol-4N-sxO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xtz-vX-RDb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rCq-RC-7Ja" kind="relationship" relationship="rootViewController" id="Vu2-ze-xSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZe-LZ-drJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-32.833583208395808"/>
        </scene>
        <!--貯金-->
        <scene sceneID="9b7-f4-s8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8y2-KE-EDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="貯金" image="Pig_Black" id="Ner-5L-0X0">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xyp-nC-KUY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dtQ-bk-eq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcQ-gp-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.39999999999998" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Edit" width="25" height="25"/>
        <image name="Pig_Black" width="25" height="25"/>
        <image name="Pig_Pink" width="255" height="205"/>
        <image name="Setting" width="25" height="25"/>
        <image name="pinkButton" width="100" height="20"/>
    </resources>
</document>
